# ANIDESU-Android

./: README.md
AniDesu/: build.gradle
AniDesu/app/: build.gradle  google-services.json
AniDesu/app/release/: output.json
AniDesu/app/src/androidTest/java/com/bellkung/anidesu/: AnimeListFragmentUITest.java  AnimeReviewUITest.java  AnimeSearchActivityUITest.java  CommentPostActivityUITest.java  ExampleInstrumentedTest.java  HomeActivityUITest.java  MainActivityUITest.java  MyAnimeListFragmentUITest.java  PostActivityUITest.java
AniDesu/app/src/androidTest/java/com/bellkung/anidesu/controller/: ChildAtPositionMatcher.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  test.java
AniDesu/app/src/main/: AndroidManifest.xml
AniDesu/app/src/main/java/com/bellkung/anidesu/: AnimeListInfoFragment.java  MainActivity.java
AniDesu/app/src/main/java/com/bellkung/anidesu/adapter/: AnimeListAdapter.java  AnimeListOverviewPagerAdapter.java  AnimeListPagerAdapter.java  AnimeReviewListAdapter.java  AnimeReviewPagerAdapter.java  CommentListAdapter.java  ExternalLinkAdapter.java  HomePagerAdapter.java  MyAnimeListAdapter.java  MyAnimeListPagerAdapter.java  PostsAdapter.java  PostsPagerAdapter.java  SeriesExtraAdapter.java
AniDesu/app/src/main/java/com/bellkung/anidesu/api/: AnilistAPI.java  ApiConfig.java  ApiManager.java  NetworkConnectionManager.java  OnNetworkCallbackListener.java
AniDesu/app/src/main/java/com/bellkung/anidesu/controller/: AnimeListActivity.java  AnimeSearchActivity.java  CommentPostsActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  ReviewActivity.java
AniDesu/app/src/main/java/com/bellkung/anidesu/custom/: FormatCustomManager.java  MySwipeRefreshLayout.java
AniDesu/app/src/main/java/com/bellkung/anidesu/fragment/: AddListDialogFragment.java  AnimeListEpisodesFragment.java  AnimeListExtrasFragment.java  AnimeListFragment.java  AnimeListInfoFragment.java  AnimeListReviewsFragment.java  AnimeListStatsFragment.java  AnimeReviewFragment.java  HomeFragment.java  MyAnimeListFragment.java  PostsFragment.java
AniDesu/app/src/main/java/com/bellkung/anidesu/model/: AccessToken.java  AccountRegister.java  AnotherUser.java  Comment.java  CommentService.java  DefaultStatePagerAdapter.java  MyAnimeList.java  MySeries.java  PostService.java  Posts.java  Reviews.java  Series.java  User.java
AniDesu/app/src/main/java/com/bellkung/anidesu/service/: AccountService.java  CommentService.java  PostService.java  ReviewService.java
AniDesu/app/src/main/java/com/bellkung/anidesu/utils/: DefaultStatePagerAdapter.java  DialogManager.java  FormatCustomManager.java  KeyUtils.java
AniDesu/app/src/main/res/drawable/: ic_comment_unhover.xml  ic_edit.xml  ic_no.xml  ic_share.xml  ic_star.xml  ic_star_border_white_18dp.xml  link_button.xml
AniDesu/app/src/main/res/drawable-v21/: airplay.xml  arrow_right_bold_circle_outline.xml  commentor_layout_bg.xml  home_circle.xml  message_draw.xml
AniDesu/app/src/main/res/layout/: activity_anime_list.xml  activity_anime_search.xml  activity_comment_posts.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_review.xml  adapter_anime_list.xml  adapter_anime_review.xml  adapter_comment.xml  adapter_external_lists.xml  adapter_my_anime_list.xml  adapter_post.xml  adapter_review.xml  adapter_series_extra.xml  app_bar_anime_list.xml  app_bar_home.xml  content_anime_search.xml  content_comment_posts.xml  content_home.xml  content_no_data.xml  content_post.xml  content_review.xml  dialog_fragment_add_list.xml  dialog_fragment_review.xml  fragment_anime_list.xml  fragment_anime_list_episodes.xml  fragment_anime_list_extras.xml  fragment_anime_list_info.xml  fragment_anime_list_reviews.xml  fragment_anime_list_stats.xml  fragment_anime_review.xml  fragment_home.xml  fragment_my_anime_list.xml  fragment_posts.xml  hover_review.xml  nav_header_home.xml
AniDesu/app/src/main/res/menu/: activity_home_drawer.xml
AniDesu/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AniDesu/app/src/test/java/com/bellkung/anidesu/: ExampleUnitTest.java  FormatCustomManagerTest.java
wiki/: wiki.md
(+28 files in other folders)
