<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_circle"
            android:title="Home" />
        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_discover"
            android:title="Discover Anime" />
        <item
            android:id="@+id/nav_anime_list"
            android:icon="@drawable/airplay"
            android:title="My Anime List" />
        <item
            android:id="@+id/nav_anime_review"
            android:icon="@drawable/message_draw"
            android:title="Anime Review" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/face"
                android:title="Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/arrow_right_bold_circle_outline"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
